# Spring_MMDO

./: pom.xml
src/main/java/com/md/: Main.java  MainController.java
src/main/java/com/md/lab1/: Equation.java  EquationModel.java  Lab1Controller.java  Point.java
src/main/java/com/md/lab3/: Lab3Controller.java  Simplex.java
src/main/java/com/md/lab4/: Lab4Controller.java  SearchPlan.java
src/main/java/com/md/model/: Size.java
web/WEB-INF/: mvc-config.xml  web.xml
web/WEB-INF/config/: mvc-config.xml
web/WEB-INF/tags/: nav_temp.tag  temp.tag
web/WEB-INF/view/: greeting.html  index.jsp  lab1.jsp  lab1_result.jsp  lab3.jsp  lab3_result.jsp  lab4.jsp  lab4_result.jsp  materials.jsp  result.html
web/WEB-INF/view/about/: about.jsp
web/WEB-INF/view/error/: errorpage.jsp  index.jsp
web/resources/css/: button.css  main.css  result.css
web/resources/css/navigation/css/: style.css
web/resources/js/: angular.min.js  main.js
